<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>RECIPES</title>
		
		<link href="/bootstrap.css" rel="stylesheet">
		<link href="/bootstrap-responsive.css" rel="stylesheet">
    </head>

	<body>
		<div class="navbar navbar-inverse navbar-fixed-top">
		  <div class="navbar-inner">
			<div class="container">
			  <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			  <a class="brand" href="#">A1</a>
			  <div class="nav-collapse collapse">
				<ul class="nav">
				  <li class="active"><a href="#">Home</a></li>
				  <li><a href="#about" data-toggle="modal" data-target="#instructionModal">Instructions</a></li>
				</ul>
			  </div><!--/.nav-collapse -->
			</div>
		  </div>
		</div>
		
	<!-- Scripts! -->
	<script src="/jquery.js"></script>
	<script src="/bootstrap.js"></script>
	
	</body>
</html>